server.servlet.context-path=/

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:/home/nikola/Downloads/ComTrade/src/main/resources/datafolder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.sql.init.mode=always


spring.jpa.open-in-view=false

spring.h2.console.settings.trace=false
 
spring.h2.console.settings.web-allow-others=false


spring.security.user.name=user
spring.security.user.password=user


